filelist-from: filelist-utils
filelist-utils
Index
Interfaces
GroupFilesOptions
Type aliases
PartialFile
PartialFileList
StringObject
ZipFileContent
Functions
fileListFromPath
fileListFromZip
fileListUngzip
fileListUnzip
groupFiles
Type aliases
PartialFile
PartialFile: Omit<File, "stream" | "slice" | "type">
subset for File
PartialFileList
PartialFileList: PartialFile[]
StringObject
StringObject: Record<string, string>
ZipFileContent
ZipFileContent: Parameters<typeof JSZip.loadAsync>[0]
Functions
fileListFromPath
fileListFromPath(path: string): PartialFileList
Generate a FileList from a directory path
Parameters
path: string
Returns PartialFileList
fileListFromZip
fileListFromZip(zipContent: InputFileFormat): Promise<{ arrayBuffer: () => Promise<ArrayBuffer>; lastModified: number; name: string; size: any; text: () => Promise<string>; webkitRelativePath: string }[]>
Create a FileList from a zip
Parameters
zipContent: InputFileFormat
Returns Promise<{ arrayBuffer: () => Promise<ArrayBuffer>; lastModified: number; name: string; size: any; text: () => Promise<string>; webkitRelativePath: string }[]>
fileListUngzip
fileListUngzip(fileList: PartialFileList, options?: { gzipExtensions?: string[] }): Promise<PartialFileList>
Some files in the fileList may actually be gzip. This method will ungzip those files. The method will actually not really ungzip the files but decompress them if you need. During this process the extension .gz will be removed
Parameters
fileList: PartialFileList
options: { gzipExtensions?: string[] } = {}
Optional gzipExtensions?: string[]
Case insensitive list of extensions that are zip files We will check anyway if the first 4 bytes
default
['gz']
Returns Promise<PartialFileList>
fileListUnzip
fileListUnzip(fileList: PartialFileList, options?: { zipExtensions?: string[] }): Promise<PartialFileList>
Some files in the fileList may actually be zip. This method will unzip those files. The method will actually not really unzip the files but only add them in the fileList. Unzipping will only take place when you want to actually retrieve the data.
Parameters
fileList: PartialFileList
options: { zipExtensions?: string[] } = {}
Optional zipExtensions?: string[]
Case insensitive list of extensions that are zip files We will check anyway if the first 4 bytes
default
['zip']
Returns Promise<PartialFileList>
groupFiles
groupFiles(fileList: PartialFileList, options?: GroupFilesOptions): GroupOfFiles[]
Parameters
fileList: PartialFileList
options: GroupFilesOptions = {}
Returns GroupOfFiles[]
