filelist-from: filelist-utils
filelist-utils
Index
Classes
FileCollection
Interfaces
GroupFilesOptions
Type aliases
FileCollectionItem
StringObject
ZipFileContent
Functions
fileCollectionFromFileList
fileCollectionFromFiles
fileCollectionFromPath
fileCollectionFromWebservice
fileCollectionFromZip
groupFiles
Type aliases
FileCollectionItem
FileCollectionItem: { lastModified: number; name: string; relativePath: string; size: number; arrayBuffer: any; stream: any; text: any }
Type declaration
lastModified: number
name: string
relativePath: string
size: number
arrayBuffer:function
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
stream:function
stream(): ReadableStream<Uint8Array>
Returns ReadableStream<Uint8Array>
text:function
text(): Promise<string>
Returns Promise<string>
StringObject
StringObject: Record<string, string>
ZipFileContent
ZipFileContent: Parameters<typeof JSZip.loadAsync>[0]
Functions
fileCollectionFromFileList
fileCollectionFromFileList(fileList: FileList, options?: ExpandOptions & FilterOptions): Promise<FileCollection>
Generate a FileCollection from a FileList FileList is the native API from the browser however in order to use this function the File need the webkitRelativePath property. This property is added by the browser if the input element has the webkitdirectory property like for example `' By default this method will expand all zip and gzip files
Parameters
fileList: FileList
iterable object obtained using a input type="file" with webkitRelativePath property
options: ExpandOptions & FilterOptions = {}
Returns Promise<FileCollection>
fileCollectionFromFiles
fileCollectionFromFiles(files: File[], options?: ExpandOptions & FilterOptions): Promise<FileCollection>
Generate a FileCollection from an array of File File is the native API from the browser. However some libraries like react-drop-zone create a property 'path' rather than 'webkitRelativePath'. By default this method will expand all zip and gzip files
Parameters
files: File[]
Array of File that could contain 'path' to define the relative path
options: ExpandOptions & FilterOptions = {}
Returns Promise<FileCollection>
fileCollectionFromPath
fileCollectionFromPath(path: string, options?: ExpandOptions & FilterOptions): Promise<FileCollection>
Generate a FileCollection from a directory path By default this method will expand all zip and gzip files
Parameters
path: string
options: ExpandOptions & FilterOptions = {}
Returns Promise<FileCollection>
fileCollectionFromWebservice
fileCollectionFromWebservice(url: string | URL, options?: ExpandOptions & FilterOptions): Promise<FileCollection>
Creates a FileCollection from a webservice. This webservice should return an array of objects containing the properties:
relativePath
name
lastModified
size By default this method will expand all zip and gzip files
Parameters
url: string | URL
options: ExpandOptions & FilterOptions = {}
Returns Promise<FileCollection>
fileCollectionFromZip
fileCollectionFromZip(zipContent: InputFileFormat): Promise<FileCollection>
Create a FileCollection from a zip
Parameters
zipContent: InputFileFormat
Returns Promise<FileCollection>
groupFiles
groupFiles(fileCollection: FileCollection, options?: GroupFilesOptions): GroupOfFileCollection[]
Parameters
fileCollection: FileCollection
options: GroupFilesOptions = {}
Returns GroupOfFileCollection[]
